{
  "name": "@flynns-devstation/prettier-config",
  "version": "1.0.2",
  "description": "Shareable config for prettier",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,md}'",
    "lint": "prettier --check '**/*.{js,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynnsDevstation/prettier-config.git"
  },
  "keywords": [
    "prettier"
  ],
  "author": {
    "name": "Chris Helgert",
    "email": "chris@flynnsdevstation.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlynnsDevstation/prettier-config/issues"
  },
  "homepage": "https://github.com/FlynnsDevstation/prettier-config#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {
    "prettier": "^1.16.4"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
